{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConectionBD": "Data Source=ALEJANDRO-PC;Database=SYC_API_BD;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}